Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.1 (lin64) Build 1538259 Fri Apr  8 15:45:23 MDT 2016
| Date         : Thu Sep 13 15:18:29 2018
| Host         : surya-HP-Pavilion-Power-Laptop-15-cb0xx running 64-bit Ubuntu 16.04.4 LTS
| Command      : report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 1000 -input_pins -file .//fpga/mkfpu_convert_sp_dp_single/syn_timing.txt
| Design       : FIFO2
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.14 2014-09-11
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 5 input ports with no input delay specified. (HIGH)

CLR
DEQ
D_IN[0]
ENQ
RST

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 3 ports with no output delay specified. (HIGH)

D_OUT[0]
EMPTY_N
FULL_N

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      7.883        0.000                      0                    4        0.193        0.000                      0                    4        4.500        0.000                       0                     5  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
CLK    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLK                 7.883        0.000                      0                    4        0.193        0.000                      0                    4        4.500        0.000                       0                     5  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| User Ignored Path Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Unconstrained Path Table
| ------------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    
(none)        CLK                         
(none)                      CLK           


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLK
  To Clock:  CLK

Setup :            0  Failing Endpoints,  Worst Slack        7.883ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.193ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             7.883ns  (required time - arrival time)
  Source:                 empty_reg_reg/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            data0_reg_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             CLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (CLK rise@10.000ns - CLK rise@0.000ns)
  Data Path Delay:        2.017ns  (logic 1.020ns (50.570%)  route 0.997ns (49.430%))
  Logic Levels:           2  (LUT6=1 MUXF7=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.131ns = ( 12.131 - 10.000 ) 
    Source Clock Delay      (SCD):    2.454ns
    Clock Pessimism Removal (CPR):    0.179ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                                                                      r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.803     1.774    CLK_IBUF
                                                                      r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.096     1.870 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.584     2.454    CLK_IBUF_BUFG
                         FDRE                                         r  empty_reg_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     2.932 f  empty_reg_reg/Q
                         net (fo=6, unplaced)         0.997     3.929    EMPTY_N_OBUF
                                                                      f  data0_reg[0]_i_3/I0
                         LUT6 (Prop_lut6_I0_O)        0.295     4.224 r  data0_reg[0]_i_3/O
                         net (fo=1, unplaced)         0.000     4.224    data0_reg[0]_i_3_n_0
                                                                      r  data0_reg_reg[0]_i_1/I1
                         MUXF7 (Prop_muxf7_I1_O)      0.247     4.471 r  data0_reg_reg[0]_i_1/O
                         net (fo=1, unplaced)         0.000     4.471    data0_reg0
                         FDRE                                         r  data0_reg_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)       10.000    10.000 r  
                                                      0.000    10.000 r  CLK (IN)
                         net (fo=0)                   0.000    10.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    10.838 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.763    11.601    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    11.692 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.439    12.131    CLK_IBUF_BUFG
                         FDRE                                         r  data0_reg_reg[0]/C
                         clock pessimism              0.179    12.309    
                         clock uncertainty           -0.035    12.274    
                         FDRE (Setup_fdre_C_D)        0.080    12.354    data0_reg_reg[0]
  -------------------------------------------------------------------
                         required time                         12.354    
                         arrival time                          -4.471    
  -------------------------------------------------------------------
                         slack                                  7.883    

Slack (MET) :             8.028ns  (required time - arrival time)
  Source:                 empty_reg_reg/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            data1_reg_reg[0]/CE
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             CLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (CLK rise@10.000ns - CLK rise@0.000ns)
  Data Path Delay:        1.590ns  (logic 0.773ns (48.616%)  route 0.817ns (51.384%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.131ns = ( 12.131 - 10.000 ) 
    Source Clock Delay      (SCD):    2.454ns
    Clock Pessimism Removal (CPR):    0.179ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                                                                      r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.803     1.774    CLK_IBUF
                                                                      r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.096     1.870 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.584     2.454    CLK_IBUF_BUFG
                         FDRE                                         r  empty_reg_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     2.932 r  empty_reg_reg/Q
                         net (fo=6, unplaced)         0.343     3.275    EMPTY_N_OBUF
                                                                      r  data1_reg[0]_i_1/I1
                         LUT2 (Prop_lut2_I1_O)        0.295     3.570 r  data1_reg[0]_i_1/O
                         net (fo=1, unplaced)         0.474     4.044    d1di
                         FDRE                                         r  data1_reg_reg[0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)       10.000    10.000 r  
                                                      0.000    10.000 r  CLK (IN)
                         net (fo=0)                   0.000    10.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    10.838 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.763    11.601    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    11.692 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.439    12.131    CLK_IBUF_BUFG
                         FDRE                                         r  data1_reg_reg[0]/C
                         clock pessimism              0.179    12.309    
                         clock uncertainty           -0.035    12.274    
                         FDRE (Setup_fdre_C_CE)      -0.202    12.072    data1_reg_reg[0]
  -------------------------------------------------------------------
                         required time                         12.072    
                         arrival time                          -4.044    
  -------------------------------------------------------------------
                         slack                                  8.028    

Slack (MET) :             8.094ns  (required time - arrival time)
  Source:                 empty_reg_reg/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            empty_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             CLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (CLK rise@10.000ns - CLK rise@0.000ns)
  Data Path Delay:        1.770ns  (logic 0.773ns (43.672%)  route 0.997ns (56.328%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.131ns = ( 12.131 - 10.000 ) 
    Source Clock Delay      (SCD):    2.454ns
    Clock Pessimism Removal (CPR):    0.179ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                                                                      r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.803     1.774    CLK_IBUF
                                                                      r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.096     1.870 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.584     2.454    CLK_IBUF_BUFG
                         FDRE                                         r  empty_reg_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     2.932 r  empty_reg_reg/Q
                         net (fo=6, unplaced)         0.997     3.929    EMPTY_N_OBUF
                                                                      r  empty_reg_i_1/I0
                         LUT6 (Prop_lut6_I0_O)        0.295     4.224 r  empty_reg_i_1/O
                         net (fo=1, unplaced)         0.000     4.224    empty_reg_i_1_n_0
                         FDRE                                         r  empty_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)       10.000    10.000 r  
                                                      0.000    10.000 r  CLK (IN)
                         net (fo=0)                   0.000    10.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    10.838 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.763    11.601    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    11.692 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.439    12.131    CLK_IBUF_BUFG
                         FDRE                                         r  empty_reg_reg/C
                         clock pessimism              0.179    12.309    
                         clock uncertainty           -0.035    12.274    
                         FDRE (Setup_fdre_C_D)        0.044    12.318    empty_reg_reg
  -------------------------------------------------------------------
                         required time                         12.318    
                         arrival time                          -4.224    
  -------------------------------------------------------------------
                         slack                                  8.094    

Slack (MET) :             8.102ns  (required time - arrival time)
  Source:                 full_reg_reg/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            full_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             CLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (CLK rise@10.000ns - CLK rise@0.000ns)
  Data Path Delay:        1.762ns  (logic 0.773ns (43.871%)  route 0.989ns (56.129%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.131ns = ( 12.131 - 10.000 ) 
    Source Clock Delay      (SCD):    2.454ns
    Clock Pessimism Removal (CPR):    0.179ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                                                                      r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.803     1.774    CLK_IBUF
                                                                      r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.096     1.870 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.584     2.454    CLK_IBUF_BUFG
                         FDRE                                         r  full_reg_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     2.932 r  full_reg_reg/Q
                         net (fo=4, unplaced)         0.989     3.921    FULL_N_OBUF
                                                                      r  full_reg_i_1/I0
                         LUT6 (Prop_lut6_I0_O)        0.295     4.216 r  full_reg_i_1/O
                         net (fo=1, unplaced)         0.000     4.216    full_reg_i_1_n_0
                         FDRE                                         r  full_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)       10.000    10.000 r  
                                                      0.000    10.000 r  CLK (IN)
                         net (fo=0)                   0.000    10.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    10.838 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.763    11.601    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    11.692 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.439    12.131    CLK_IBUF_BUFG
                         FDRE                                         r  full_reg_reg/C
                         clock pessimism              0.179    12.309    
                         clock uncertainty           -0.035    12.274    
                         FDRE (Setup_fdre_C_D)        0.044    12.318    full_reg_reg
  -------------------------------------------------------------------
                         required time                         12.318    
                         arrival time                          -4.216    
  -------------------------------------------------------------------
                         slack                                  8.102    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.193ns  (arrival time - required time)
  Source:                 data1_reg_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            data0_reg_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             CLK
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (CLK rise@0.000ns - CLK rise@0.000ns)
  Data Path Delay:        0.451ns  (logic 0.320ns (70.939%)  route 0.131ns (29.061%))
  Logic Levels:           2  (LUT6=1 MUXF7=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.033ns
    Source Clock Delay      (SCD):    0.679ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                                                                      r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.338     0.539    CLK_IBUF
                                                                      r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.565 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.114     0.679    CLK_IBUF_BUFG
                         FDRE                                         r  data1_reg_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.826 r  data1_reg_reg[0]/Q
                         net (fo=1, unplaced)         0.131     0.957    data1_reg
                                                                      r  data0_reg[0]_i_3/I5
                         LUT6 (Prop_lut6_I5_O)        0.098     1.055 r  data0_reg[0]_i_3/O
                         net (fo=1, unplaced)         0.000     1.055    data0_reg[0]_i_3_n_0
                                                                      r  data0_reg_reg[0]_i_1/I1
                         MUXF7 (Prop_muxf7_I1_O)      0.075     1.130 r  data0_reg_reg[0]_i_1/O
                         net (fo=1, unplaced)         0.000     1.130    data0_reg0
                         FDRE                                         r  data0_reg_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.356     0.745    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.774 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.259     1.033    CLK_IBUF_BUFG
                         FDRE                                         r  data0_reg_reg[0]/C
                         clock pessimism             -0.210     0.824    
                         FDRE (Hold_fdre_C_D)         0.113     0.937    data0_reg_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.937    
                         arrival time                           1.130    
  -------------------------------------------------------------------
                         slack                                  0.193    

Slack (MET) :             0.333ns  (arrival time - required time)
  Source:                 full_reg_reg/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            empty_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             CLK
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (CLK rise@0.000ns - CLK rise@0.000ns)
  Data Path Delay:        0.577ns  (logic 0.245ns (42.480%)  route 0.332ns (57.520%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.033ns
    Source Clock Delay      (SCD):    0.679ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                                                                      r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.338     0.539    CLK_IBUF
                                                                      r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.565 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.114     0.679    CLK_IBUF_BUFG
                         FDRE                                         r  full_reg_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.826 f  full_reg_reg/Q
                         net (fo=4, unplaced)         0.332     1.157    FULL_N_OBUF
                                                                      f  empty_reg_i_1/I3
                         LUT6 (Prop_lut6_I3_O)        0.098     1.255 r  empty_reg_i_1/O
                         net (fo=1, unplaced)         0.000     1.255    empty_reg_i_1_n_0
                         FDRE                                         r  empty_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.356     0.745    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.774 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.259     1.033    CLK_IBUF_BUFG
                         FDRE                                         r  empty_reg_reg/C
                         clock pessimism             -0.210     0.824    
                         FDRE (Hold_fdre_C_D)         0.099     0.923    empty_reg_reg
  -------------------------------------------------------------------
                         required time                         -0.923    
                         arrival time                           1.255    
  -------------------------------------------------------------------
                         slack                                  0.333    

Slack (MET) :             0.354ns  (arrival time - required time)
  Source:                 empty_reg_reg/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            full_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             CLK
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (CLK rise@0.000ns - CLK rise@0.000ns)
  Data Path Delay:        0.598ns  (logic 0.245ns (40.954%)  route 0.353ns (59.046%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.033ns
    Source Clock Delay      (SCD):    0.679ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                                                                      r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.338     0.539    CLK_IBUF
                                                                      r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.565 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.114     0.679    CLK_IBUF_BUFG
                         FDRE                                         r  empty_reg_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.826 f  empty_reg_reg/Q
                         net (fo=6, unplaced)         0.353     1.179    EMPTY_N_OBUF
                                                                      f  full_reg_i_1/I1
                         LUT6 (Prop_lut6_I1_O)        0.098     1.277 r  full_reg_i_1/O
                         net (fo=1, unplaced)         0.000     1.277    full_reg_i_1_n_0
                         FDRE                                         r  full_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.356     0.745    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.774 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.259     1.033    CLK_IBUF_BUFG
                         FDRE                                         r  full_reg_reg/C
                         clock pessimism             -0.210     0.824    
                         FDRE (Hold_fdre_C_D)         0.099     0.923    full_reg_reg
  -------------------------------------------------------------------
                         required time                         -0.923    
                         arrival time                           1.277    
  -------------------------------------------------------------------
                         slack                                  0.354    

Slack (MET) :             0.481ns  (arrival time - required time)
  Source:                 empty_reg_reg/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            data1_reg_reg[0]/CE
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             CLK
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (CLK rise@0.000ns - CLK rise@0.000ns)
  Data Path Delay:        0.589ns  (logic 0.245ns (41.569%)  route 0.344ns (58.431%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.033ns
    Source Clock Delay      (SCD):    0.679ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                                                                      r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.338     0.539    CLK_IBUF
                                                                      r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.565 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.114     0.679    CLK_IBUF_BUFG
                         FDRE                                         r  empty_reg_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.826 r  empty_reg_reg/Q
                         net (fo=6, unplaced)         0.145     0.970    EMPTY_N_OBUF
                                                                      r  data1_reg[0]_i_1/I1
                         LUT2 (Prop_lut2_I1_O)        0.098     1.068 r  data1_reg[0]_i_1/O
                         net (fo=1, unplaced)         0.200     1.268    d1di
                         FDRE                                         r  data1_reg_reg[0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.356     0.745    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.774 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.259     1.033    CLK_IBUF_BUFG
                         FDRE                                         r  data1_reg_reg[0]/C
                         clock pessimism             -0.210     0.824    
                         FDRE (Hold_fdre_C_CE)       -0.037     0.787    data1_reg_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.787    
                         arrival time                           1.268    
  -------------------------------------------------------------------
                         slack                                  0.481    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLK
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLK }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845                CLK_IBUF_BUFG_inst/I
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000                data0_reg_reg[0]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000                data1_reg_reg[0]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000                empty_reg_reg/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000                full_reg_reg/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500                data0_reg_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500                data1_reg_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500                empty_reg_reg/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500                full_reg_reg/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500                data0_reg_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500                data1_reg_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500                empty_reg_reg/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500                full_reg_reg/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500                data0_reg_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500                data1_reg_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500                empty_reg_reg/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500                full_reg_reg/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500                data0_reg_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500                data1_reg_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500                empty_reg_reg/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500                full_reg_reg/C



--------------------------------------------------------------------------------------
Path Group:  (none)
From Clock:  CLK
  To Clock:  

Max Delay             3 Endpoints
Min Delay             3 Endpoints
--------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 data0_reg_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            D_OUT[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.090ns  (logic 3.287ns (80.367%)  route 0.803ns (19.633%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                                                                      r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.803     1.774    CLK_IBUF
                                                                      r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.096     1.870 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.584     2.454    CLK_IBUF_BUFG
                         FDRE                                         r  data0_reg_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     2.932 r  data0_reg_reg[0]/Q
                         net (fo=3, unplaced)         0.803     3.735    D_OUT_OBUF[0]
                                                                      r  D_OUT_OBUF[0]_inst/I
                         OBUF (Prop_obuf_I_O)         2.809     6.544 r  D_OUT_OBUF[0]_inst/O
                         net (fo=0)                   0.000     6.544    D_OUT[0]
                                                                      r  D_OUT[0] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 empty_reg_reg/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            EMPTY_N
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.090ns  (logic 3.287ns (80.367%)  route 0.803ns (19.633%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                                                                      r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.803     1.774    CLK_IBUF
                                                                      r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.096     1.870 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.584     2.454    CLK_IBUF_BUFG
                         FDRE                                         r  empty_reg_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     2.932 r  empty_reg_reg/Q
                         net (fo=6, unplaced)         0.803     3.735    EMPTY_N_OBUF
                                                                      r  EMPTY_N_OBUF_inst/I
                         OBUF (Prop_obuf_I_O)         2.809     6.544 r  EMPTY_N_OBUF_inst/O
                         net (fo=0)                   0.000     6.544    EMPTY_N
                                                                      r  EMPTY_N (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 full_reg_reg/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            FULL_N
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.090ns  (logic 3.287ns (80.367%)  route 0.803ns (19.633%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                                                                      r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.803     1.774    CLK_IBUF
                                                                      r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.096     1.870 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.584     2.454    CLK_IBUF_BUFG
                         FDRE                                         r  full_reg_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     2.932 r  full_reg_reg/Q
                         net (fo=4, unplaced)         0.803     3.735    FULL_N_OBUF
                                                                      r  FULL_N_OBUF_inst/I
                         OBUF (Prop_obuf_I_O)         2.809     6.544 r  FULL_N_OBUF_inst/O
                         net (fo=0)                   0.000     6.544    FULL_N
                                                                      r  FULL_N (OUT)
  -------------------------------------------------------------------    -------------------





Min Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 data0_reg_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            D_OUT[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        1.690ns  (logic 1.352ns (79.976%)  route 0.338ns (20.024%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                                                                      r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.338     0.539    CLK_IBUF
                                                                      r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.565 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.114     0.679    CLK_IBUF_BUFG
                         FDRE                                         r  data0_reg_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.826 r  data0_reg_reg[0]/Q
                         net (fo=3, unplaced)         0.338     1.164    D_OUT_OBUF[0]
                                                                      r  D_OUT_OBUF[0]_inst/I
                         OBUF (Prop_obuf_I_O)         1.205     2.369 r  D_OUT_OBUF[0]_inst/O
                         net (fo=0)                   0.000     2.369    D_OUT[0]
                                                                      r  D_OUT[0] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 empty_reg_reg/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            EMPTY_N
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        1.690ns  (logic 1.352ns (79.976%)  route 0.338ns (20.024%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                                                                      r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.338     0.539    CLK_IBUF
                                                                      r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.565 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.114     0.679    CLK_IBUF_BUFG
                         FDRE                                         r  empty_reg_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.826 r  empty_reg_reg/Q
                         net (fo=6, unplaced)         0.338     1.164    EMPTY_N_OBUF
                                                                      r  EMPTY_N_OBUF_inst/I
                         OBUF (Prop_obuf_I_O)         1.205     2.369 r  EMPTY_N_OBUF_inst/O
                         net (fo=0)                   0.000     2.369    EMPTY_N
                                                                      r  EMPTY_N (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 full_reg_reg/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            FULL_N
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        1.690ns  (logic 1.352ns (79.976%)  route 0.338ns (20.024%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                                                                      r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.338     0.539    CLK_IBUF
                                                                      r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.565 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.114     0.679    CLK_IBUF_BUFG
                         FDRE                                         r  full_reg_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.826 r  full_reg_reg/Q
                         net (fo=4, unplaced)         0.338     1.164    FULL_N_OBUF
                                                                      r  FULL_N_OBUF_inst/I
                         OBUF (Prop_obuf_I_O)         1.205     2.369 r  FULL_N_OBUF_inst/O
                         net (fo=0)                   0.000     2.369    FULL_N
                                                                      r  FULL_N (OUT)
  -------------------------------------------------------------------    -------------------





--------------------------------------------------------------------------------------
Path Group:  (none)
From Clock:  
  To Clock:  CLK

Max Delay             5 Endpoints
Min Delay             5 Endpoints
--------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 ENQ
                            (input port)
  Destination:            data1_reg_reg[0]/CE
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        2.372ns  (logic 1.095ns (46.171%)  route 1.277ns (53.829%))
  Logic Levels:           2  (IBUF=1 LUT2=1)
  Clock Path Skew:        2.131ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.131ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  ENQ (IN)
                         net (fo=0)                   0.000     0.000    ENQ
                                                                      r  ENQ_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  ENQ_IBUF_inst/O
                         net (fo=5, unplaced)         0.803     1.774    ENQ_IBUF
                                                                      r  data1_reg[0]_i_1/I0
                         LUT2 (Prop_lut2_I0_O)        0.124     1.898 r  data1_reg[0]_i_1/O
                         net (fo=1, unplaced)         0.474     2.372    d1di
                         FDRE                                         r  data1_reg_reg[0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838     0.838 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.763     1.601    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091     1.692 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.439     2.131    CLK_IBUF_BUFG
                         FDRE                                         r  data1_reg_reg[0]/C

Slack:                    inf
  Source:                 ENQ
                            (input port)
  Destination:            data0_reg_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        2.145ns  (logic 1.342ns (62.570%)  route 0.803ns (37.430%))
  Logic Levels:           3  (IBUF=1 LUT6=1 MUXF7=1)
  Clock Path Skew:        2.131ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.131ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  ENQ (IN)
                         net (fo=0)                   0.000     0.000    ENQ
                                                                      r  ENQ_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  ENQ_IBUF_inst/O
                         net (fo=5, unplaced)         0.803     1.774    ENQ_IBUF
                                                                      r  data0_reg[0]_i_3/I4
                         LUT6 (Prop_lut6_I4_O)        0.124     1.898 r  data0_reg[0]_i_3/O
                         net (fo=1, unplaced)         0.000     1.898    data0_reg[0]_i_3_n_0
                                                                      r  data0_reg_reg[0]_i_1/I1
                         MUXF7 (Prop_muxf7_I1_O)      0.247     2.145 r  data0_reg_reg[0]_i_1/O
                         net (fo=1, unplaced)         0.000     2.145    data0_reg0
                         FDRE                                         r  data0_reg_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838     0.838 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.763     1.601    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091     1.692 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.439     2.131    CLK_IBUF_BUFG
                         FDRE                                         r  data0_reg_reg[0]/C

Slack:                    inf
  Source:                 CLR
                            (input port)
  Destination:            empty_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        1.898ns  (logic 1.095ns (57.700%)  route 0.803ns (42.300%))
  Logic Levels:           2  (IBUF=1 LUT6=1)
  Clock Path Skew:        2.131ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.131ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  CLR (IN)
                         net (fo=0)                   0.000     0.000    CLR
                                                                      f  CLR_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 f  CLR_IBUF_inst/O
                         net (fo=2, unplaced)         0.803     1.774    CLR_IBUF
                                                                      f  empty_reg_i_1/I5
                         LUT6 (Prop_lut6_I5_O)        0.124     1.898 r  empty_reg_i_1/O
                         net (fo=1, unplaced)         0.000     1.898    empty_reg_i_1_n_0
                         FDRE                                         r  empty_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838     0.838 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.763     1.601    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091     1.692 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.439     2.131    CLK_IBUF_BUFG
                         FDRE                                         r  empty_reg_reg/C

Slack:                    inf
  Source:                 ENQ
                            (input port)
  Destination:            full_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        1.898ns  (logic 1.095ns (57.700%)  route 0.803ns (42.300%))
  Logic Levels:           2  (IBUF=1 LUT6=1)
  Clock Path Skew:        2.131ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.131ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  ENQ (IN)
                         net (fo=0)                   0.000     0.000    ENQ
                                                                      r  ENQ_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  ENQ_IBUF_inst/O
                         net (fo=5, unplaced)         0.803     1.774    ENQ_IBUF
                                                                      r  full_reg_i_1/I5
                         LUT6 (Prop_lut6_I5_O)        0.124     1.898 r  full_reg_i_1/O
                         net (fo=1, unplaced)         0.000     1.898    full_reg_i_1_n_0
                         FDRE                                         r  full_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838     0.838 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.763     1.601    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091     1.692 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.439     2.131    CLK_IBUF_BUFG
                         FDRE                                         r  full_reg_reg/C

Slack:                    inf
  Source:                 D_IN[0]
                            (input port)
  Destination:            data1_reg_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        1.774ns  (logic 0.971ns (54.744%)  route 0.803ns (45.256%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        2.131ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.131ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  D_IN[0] (IN)
                         net (fo=0)                   0.000     0.000    D_IN[0]
                                                                      r  D_IN_IBUF[0]_inst/I
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  D_IN_IBUF[0]_inst/O
                         net (fo=3, unplaced)         0.803     1.774    D_IN_IBUF[0]
                         FDRE                                         r  data1_reg_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838     0.838 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.763     1.601    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091     1.692 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.439     2.131    CLK_IBUF_BUFG
                         FDRE                                         r  data1_reg_reg[0]/C





Min Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 D_IN[0]
                            (input port)
  Destination:            data1_reg_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Hold (Min at Fast Process Corner)
  Data Path Delay:        0.539ns  (logic 0.200ns (37.155%)  route 0.338ns (62.845%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        1.033ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.033ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  D_IN[0] (IN)
                         net (fo=0)                   0.000     0.000    D_IN[0]
                                                                      r  D_IN_IBUF[0]_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  D_IN_IBUF[0]_inst/O
                         net (fo=3, unplaced)         0.338     0.539    D_IN_IBUF[0]
                         FDRE                                         r  data1_reg_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.356     0.745    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.774 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.259     1.033    CLK_IBUF_BUFG
                         FDRE                                         r  data1_reg_reg[0]/C

Slack:                    inf
  Source:                 CLR
                            (input port)
  Destination:            empty_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Hold (Min at Fast Process Corner)
  Data Path Delay:        0.584ns  (logic 0.245ns (42.001%)  route 0.338ns (57.999%))
  Logic Levels:           2  (IBUF=1 LUT6=1)
  Clock Path Skew:        1.033ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.033ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 f  CLR (IN)
                         net (fo=0)                   0.000     0.000    CLR
                                                                      f  CLR_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 f  CLR_IBUF_inst/O
                         net (fo=2, unplaced)         0.338     0.539    CLR_IBUF
                                                                      f  empty_reg_i_1/I5
                         LUT6 (Prop_lut6_I5_O)        0.045     0.584 r  empty_reg_i_1/O
                         net (fo=1, unplaced)         0.000     0.584    empty_reg_i_1_n_0
                         FDRE                                         r  empty_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.356     0.745    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.774 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.259     1.033    CLK_IBUF_BUFG
                         FDRE                                         r  empty_reg_reg/C

Slack:                    inf
  Source:                 ENQ
                            (input port)
  Destination:            full_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Hold (Min at Fast Process Corner)
  Data Path Delay:        0.584ns  (logic 0.245ns (42.001%)  route 0.338ns (57.999%))
  Logic Levels:           2  (IBUF=1 LUT6=1)
  Clock Path Skew:        1.033ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.033ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  ENQ (IN)
                         net (fo=0)                   0.000     0.000    ENQ
                                                                      r  ENQ_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  ENQ_IBUF_inst/O
                         net (fo=5, unplaced)         0.338     0.539    ENQ_IBUF
                                                                      r  full_reg_i_1/I5
                         LUT6 (Prop_lut6_I5_O)        0.045     0.584 r  full_reg_i_1/O
                         net (fo=1, unplaced)         0.000     0.584    full_reg_i_1_n_0
                         FDRE                                         r  full_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.356     0.745    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.774 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.259     1.033    CLK_IBUF_BUFG
                         FDRE                                         r  full_reg_reg/C

Slack:                    inf
  Source:                 DEQ
                            (input port)
  Destination:            data0_reg_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Hold (Min at Fast Process Corner)
  Data Path Delay:        0.635ns  (logic 0.296ns (46.662%)  route 0.338ns (53.338%))
  Logic Levels:           2  (IBUF=1 MUXF7=1)
  Clock Path Skew:        1.033ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.033ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  DEQ (IN)
                         net (fo=0)                   0.000     0.000    DEQ
                                                                      r  DEQ_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  DEQ_IBUF_inst/O
                         net (fo=3, unplaced)         0.338     0.539    DEQ_IBUF
                                                                      r  data0_reg_reg[0]_i_1/S
                         MUXF7 (Prop_muxf7_S_O)       0.096     0.635 r  data0_reg_reg[0]_i_1/O
                         net (fo=1, unplaced)         0.000     0.635    data0_reg0
                         FDRE                                         r  data0_reg_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.356     0.745    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.774 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.259     1.033    CLK_IBUF_BUFG
                         FDRE                                         r  data0_reg_reg[0]/C

Slack:                    inf
  Source:                 ENQ
                            (input port)
  Destination:            data1_reg_reg[0]/CE
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Hold (Min at Fast Process Corner)
  Data Path Delay:        0.783ns  (logic 0.245ns (31.289%)  route 0.538ns (68.711%))
  Logic Levels:           2  (IBUF=1 LUT2=1)
  Clock Path Skew:        1.033ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.033ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  ENQ (IN)
                         net (fo=0)                   0.000     0.000    ENQ
                                                                      r  ENQ_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  ENQ_IBUF_inst/O
                         net (fo=5, unplaced)         0.338     0.539    ENQ_IBUF
                                                                      r  data1_reg[0]_i_1/I0
                         LUT2 (Prop_lut2_I0_O)        0.045     0.584 r  data1_reg[0]_i_1/O
                         net (fo=1, unplaced)         0.200     0.783    d1di
                         FDRE                                         r  data1_reg_reg[0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
                         IBUF                                         r  CLK_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  CLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.356     0.745    CLK_IBUF
                         BUFG                                         r  CLK_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.774 r  CLK_IBUF_BUFG_inst/O
                         net (fo=4, unplaced)         0.259     1.033    CLK_IBUF_BUFG
                         FDRE                                         r  data1_reg_reg[0]/C





