#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed May  9 16:17:11 2018
# Process ID: 15512
# Current directory: /scratch/git_repo/c-class/fpga/c-class/c-class.runs/synth_1
# Command line: vivado -log mkstage2.vds -mode batch -messageDb vivado.pb -notrace -source mkstage2.tcl
# Log file: /scratch/git_repo/c-class/fpga/c-class/c-class.runs/synth_1/mkstage2.vds
# Journal file: /scratch/git_repo/c-class/fpga/c-class/c-class.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source mkstage2.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at /tools/Vivado/Vivado/2016.1/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /tools/Vivado/Vivado/2016.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
Command: synth_design -top mkstage2 -part xc7a100tcsg324-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15530 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1064.855 ; gain = 171.090 ; free physical = 44330 ; free virtual = 83971
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mkstage2' [/scratch/git_repo/c-class/verilog/mkstage2.v:144]
INFO: [Synth 8-638] synthesizing module 'mkregisterfile' [/scratch/git_repo/c-class/verilog/mkregisterfile.v:42]
INFO: [Synth 8-638] synthesizing module 'RegFile' [/scratch/git_repo/c-class/verilog/RegFile.v:38]
	Parameter addr_width bound to: 5 - type: integer 
	Parameter data_width bound to: 64 - type: integer 
	Parameter lo bound to: 5'b00000 
	Parameter hi bound to: 5'b11111 
INFO: [Synth 8-5534] Detected attribute (* RAM_STYLE = "DISTRIBUTED" *) [/scratch/git_repo/c-class/verilog/RegFile.v:72]
INFO: [Synth 8-256] done synthesizing module 'RegFile' (1#1) [/scratch/git_repo/c-class/verilog/RegFile.v:38]
INFO: [Synth 8-256] done synthesizing module 'mkregisterfile' (2#1) [/scratch/git_repo/c-class/verilog/mkregisterfile.v:42]
INFO: [Synth 8-638] synthesizing module 'module_decoder_func' [/scratch/git_repo/c-class/verilog/module_decoder_func.v:32]
INFO: [Synth 8-256] done synthesizing module 'module_decoder_func' (3#1) [/scratch/git_repo/c-class/verilog/module_decoder_func.v:32]
INFO: [Synth 8-256] done synthesizing module 'mkstage2' (4#1) [/scratch/git_repo/c-class/verilog/mkstage2.v:144]
WARNING: [Synth 8-3917] design mkstage2 has port RDY_csrs driven by constant 1
WARNING: [Synth 8-3917] design mkstage2 has port RDY_update_eEpoch driven by constant 1
WARNING: [Synth 8-3917] design mkstage2 has port RDY_update_wEpoch driven by constant 1
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_inst[1]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_inst[0]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[29]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[28]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[27]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[26]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[25]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[24]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[23]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[22]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[21]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[20]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[19]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[18]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[17]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[15]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[14]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[13]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[11]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[10]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[9]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[8]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[7]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[6]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[5]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[4]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[3]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[2]
WARNING: [Synth 8-3331] design module_decoder_func has unconnected port decoder_func_csrs[1]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_rs1type
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_rs2type[1]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_rs2type[0]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[31]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[30]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[29]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[28]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[27]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[26]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[25]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[24]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[23]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[22]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[21]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[20]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[19]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[18]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[17]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[16]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[15]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[14]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[13]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[12]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[11]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[10]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[9]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[8]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[7]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[6]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[5]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[4]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[3]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[2]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[1]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_pc[0]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[31]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[30]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[29]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[28]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[27]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[26]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[25]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[24]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[23]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[22]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[21]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[20]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[19]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[18]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[17]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[16]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[15]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[14]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[13]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[12]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[11]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[10]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[9]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[8]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[7]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[6]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[5]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[4]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[3]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[2]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[1]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port opaddress_imm[0]
WARNING: [Synth 8-3331] design mkregisterfile has unconnected port EN_opaddress
WARNING: [Synth 8-3331] design mkstage2 has unconnected port rx_in_notEmpty_b
WARNING: [Synth 8-3331] design mkstage2 has unconnected port rx_in_first_x[37]
WARNING: [Synth 8-3331] design mkstage2 has unconnected port rx_in_first_x[36]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1105.293 ; gain = 211.527 ; free physical = 44291 ; free virtual = 83931
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1105.293 ; gain = 211.527 ; free physical = 44291 ; free virtual = 83931
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/scratch/git_repo/c-class/fpga/c-class/c-class.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/scratch/git_repo/c-class/fpga/c-class/c-class.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1477.559 ; gain = 0.000 ; free physical = 44098 ; free virtual = 83733
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44109 ; free virtual = 83731
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44109 ; free virtual = 83731
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44109 ; free virtual = 83731
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "CASE_decoder_func_inst_BITS_4_TO_2_0b0_1_0b11__ETC__q5" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CASE_decoder_func_inst_BITS_4_TO_2_0b0_1_0b11__ETC__q5" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "IF_decoder_func_inst_BIT_30_3_THEN_0b1011_ELSE_ETC___d54" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CASE_decoder_func_inst_BITS_6_TO_2_0b11001_2_0_ETC__q80" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fn___1__h5920" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "IF_decoder_func_inst_BIT_25_6_THEN_6_ELSE_0___d87" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "IF_NOT_decoder_func_err_BIT_1_64_88_AND_IF_dec_ETC___d3121" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44098 ; free virtual = 83719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   3 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 4     
	   6 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	   5 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 2     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mkstage2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input     64 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
Module mkregisterfile 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
Module module_decoder_func 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 3     
	   6 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	   5 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 2     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44098 ; free virtual = 83719
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design mkstage2 has port RDY_csrs driven by constant 1
WARNING: [Synth 8-3917] design mkstage2 has port RDY_update_eEpoch driven by constant 1
WARNING: [Synth 8-3917] design mkstage2 has port RDY_update_wEpoch driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44098 ; free virtual = 83718
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44098 ; free virtual = 83718

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------+----------------+----------------------+---------------+
|Module Name | RTL Object | Inference      | Size (Depth x Width) | Primitives    | 
+------------+------------+----------------+----------------------+---------------+
|RegFile     | arr_reg    | User Attribute | 32 x 64              | RAM32M x 55   | 
+------------+------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44082 ; free virtual = 83703
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44082 ; free virtual = 83703

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44052 ; free virtual = 83675
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44045 ; free virtual = 83668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44033 ; free virtual = 83656
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44033 ; free virtual = 83656

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44033 ; free virtual = 83656
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44034 ; free virtual = 83656
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44034 ; free virtual = 83656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44034 ; free virtual = 83656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT1   |     3|
|3     |LUT2   |    78|
|4     |LUT3   |    76|
|5     |LUT4   |    76|
|6     |LUT5   |    51|
|7     |LUT6   |    47|
|8     |RAM32M |    22|
|9     |FDRE   |    10|
|10    |IBUF   |   169|
|11    |OBUF   |   230|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------+--------------------+------+
|      |Instance                  |Module              |Cells |
+------+--------------------------+--------------------+------+
|1     |top                       |                    |   763|
|2     |  registerfile            |mkregisterfile      |   108|
|3     |    integer_rf            |RegFile             |    22|
|4     |  instance_decoder_func_0 |module_decoder_func |    81|
+------+--------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44034 ; free virtual = 83656
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 105 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1477.559 ; gain = 112.434 ; free physical = 44034 ; free virtual = 83656
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1477.559 ; gain = 583.793 ; free physical = 44034 ; free virtual = 83656
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 191 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 22 instances

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1477.559 ; gain = 497.285 ; free physical = 44027 ; free virtual = 83655
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1509.574 ; gain = 0.000 ; free physical = 44027 ; free virtual = 83655
INFO: [Common 17-206] Exiting Vivado at Wed May  9 16:17:33 2018...
