#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu Dec 20 16:22:43 2018
# Process ID: 29808
# Current directory: /home/surya/Desktop/FPU/fpga/mkfpu_fm_add_sub_pipe_64/mkfpu_fm_add_sub_pipe_64.runs/core_synth_1
# Command line: vivado -log mkfpu_fm_add_sub_pipe_64.vds -mode batch -messageDb vivado.pb -notrace -source mkfpu_fm_add_sub_pipe_64.tcl
# Log file: /home/surya/Desktop/FPU/fpga/mkfpu_fm_add_sub_pipe_64/mkfpu_fm_add_sub_pipe_64.runs/core_synth_1/mkfpu_fm_add_sub_pipe_64.vds
# Journal file: /home/surya/Desktop/FPU/fpga/mkfpu_fm_add_sub_pipe_64/mkfpu_fm_add_sub_pipe_64.runs/core_synth_1/vivado.jou
#-----------------------------------------------------------
source mkfpu_fm_add_sub_pipe_64.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at /tools/Vivado/Vivado/2016.1/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /tools/Vivado/Vivado/2016.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
Command: synth_design -top mkfpu_fm_add_sub_pipe_64 -part xc7a100tcsg324-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29814 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1065.852 ; gain = 172.090 ; free physical = 721 ; free virtual = 12318
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mkfpu_fm_add_sub_pipe_64' [/home/surya/Desktop/FPU/verilog/mkfpu_fm_add_sub_pipe_64.v:45]
INFO: [Synth 8-638] synthesizing module 'FIFO2' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 69 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized0' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 201 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized0' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized1' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 214 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized1' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized2' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 364 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized2' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized3' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 204 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized3' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized4' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 541 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized4' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized5' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 349 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized5' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized6' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 348 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized6' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized7' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 193 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized7' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized8' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 86 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized8' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-256] done synthesizing module 'mkfpu_fm_add_sub_pipe_64' (2#1) [/home/surya/Desktop/FPU/verilog/mkfpu_fm_add_sub_pipe_64.v:45]
WARNING: [Synth 8-3917] design mkfpu_fm_add_sub_pipe_64 has port RDY_flush driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1127.289 ; gain = 233.527 ; free physical = 658 ; free virtual = 12256
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1127.289 ; gain = 233.527 ; free physical = 658 ; free virtual = 12256
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/surya/Desktop/FPU/src/tcl/constraints.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'CLK' matched to 'port' objects. [/home/surya/Desktop/FPU/src/tcl/constraints.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [/home/surya/Desktop/FPU/src/tcl/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/surya/Desktop/FPU/src/tcl/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mkfpu_fm_add_sub_pipe_64_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mkfpu_fm_add_sub_pipe_64_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1517.805 ; gain = 0.000 ; free physical = 457 ; free virtual = 12055
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1517.805 ; gain = 624.043 ; free physical = 456 ; free virtual = 12054
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1517.805 ; gain = 624.043 ; free physical = 456 ; free virtual = 12054
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1517.805 ; gain = 624.043 ; free physical = 456 ; free virtual = 12054
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/surya/Desktop/FPU/verilog/mkfpu_fm_add_sub_pipe_64.v:830]
INFO: [Synth 8-5544] ROM "x__h942870" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "x__h942870" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "_theResult___snd_snd__h951911" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1517.805 ; gain = 624.043 ; free physical = 448 ; free virtual = 12046
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    160 Bit       Adders := 1     
	   2 Input    160 Bit       Adders := 1     
	   2 Input     54 Bit       Adders := 1     
	   5 Input     13 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 11    
	   3 Input     13 Bit       Adders := 3     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 2     
+---XORs : 
	   2 Input     13 Bit         XORs := 5     
	   2 Input      1 Bit         XORs := 7     
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	              541 Bit    Registers := 2     
	              364 Bit    Registers := 2     
	              349 Bit    Registers := 2     
	              348 Bit    Registers := 2     
	              214 Bit    Registers := 2     
	              204 Bit    Registers := 2     
	              201 Bit    Registers := 2     
	              193 Bit    Registers := 2     
	               86 Bit    Registers := 2     
	               69 Bit    Registers := 2     
	                1 Bit    Registers := 20    
+---Multipliers : 
	                53x53  Multipliers := 1     
+---Muxes : 
	   2 Input    160 Bit        Muxes := 11    
	   2 Input    120 Bit        Muxes := 1     
	   2 Input    107 Bit        Muxes := 5     
	   3 Input     63 Bit        Muxes := 1     
	   2 Input     54 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 13    
	 160 Input      8 Bit        Muxes := 1     
	 161 Input      8 Bit        Muxes := 1     
	 106 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	 108 Input      7 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 34    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mkfpu_fm_add_sub_pipe_64 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    160 Bit       Adders := 1     
	   2 Input    160 Bit       Adders := 1     
	   2 Input     54 Bit       Adders := 1     
	   5 Input     13 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 11    
	   3 Input     13 Bit       Adders := 3     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 2     
+---XORs : 
	   2 Input     13 Bit         XORs := 5     
	   2 Input      1 Bit         XORs := 7     
	   3 Input      1 Bit         XORs := 1     
+---Multipliers : 
	                53x53  Multipliers := 1     
+---Muxes : 
	   2 Input    160 Bit        Muxes := 11    
	   2 Input    120 Bit        Muxes := 1     
	   2 Input    107 Bit        Muxes := 5     
	   3 Input     63 Bit        Muxes := 1     
	   2 Input     54 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 13    
	 160 Input      8 Bit        Muxes := 1     
	 161 Input      8 Bit        Muxes := 1     
	 106 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	 108 Input      7 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module FIFO2 
Detailed RTL Component Info : 
+---Registers : 
	               69 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	              201 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	              214 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	              364 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	              204 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized4 
Detailed RTL Component Info : 
+---Registers : 
	              541 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized5 
Detailed RTL Component Info : 
+---Registers : 
	              349 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized6 
Detailed RTL Component Info : 
+---Registers : 
	              348 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized7 
Detailed RTL Component Info : 
+---Registers : 
	              193 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized8 
Detailed RTL Component Info : 
+---Registers : 
	               86 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1517.805 ; gain = 624.043 ; free physical = 448 ; free virtual = 12046
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19, operation Mode is: A*B.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: Generating DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19, operation Mode is: PCIN+A*B.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: Generating DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: Generating DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19, operation Mode is: A*B.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: Generating DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19, operation Mode is: PCIN+A*B.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: Generating DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19, operation Mode is: PCIN+A*B.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: Generating DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19, operation Mode is: A*B.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: Generating DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: Generating DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19, operation Mode is: PCIN+A*B.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
WARNING: [Synth 8-3917] design mkfpu_fm_add_sub_pipe_64 has port RDY_flush driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1517.805 ; gain = 624.043 ; free physical = 448 ; free virtual = 12046
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1517.805 ; gain = 624.043 ; free physical = 448 ; free virtual = 12046

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+-------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name              | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mkfpu_fm_add_sub_pipe_64 | A*B            | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mkfpu_fm_add_sub_pipe_64 | PCIN+A*B       | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mkfpu_fm_add_sub_pipe_64 | (PCIN>>17)+A*B | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mkfpu_fm_add_sub_pipe_64 | A*B            | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mkfpu_fm_add_sub_pipe_64 | PCIN+A*B       | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mkfpu_fm_add_sub_pipe_64 | PCIN+A*B       | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mkfpu_fm_add_sub_pipe_64 | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mkfpu_fm_add_sub_pipe_64 | (PCIN>>17)+A*B | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mkfpu_fm_add_sub_pipe_64 | PCIN+A*B       | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff_stage1/\data1_reg_reg[119] )
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[379]' (FDE) to 'ff_stage3/data1_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[8]' (FDE) to 'ff_stage3/data1_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[9]' (FDE) to 'ff_stage3/data1_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[10]' (FDE) to 'ff_stage3/data1_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[11]' (FDE) to 'ff_stage3/data1_reg_reg[12]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[12]' (FDE) to 'ff_stage3/data1_reg_reg[27]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[27]' (FDE) to 'ff_stage3/data1_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[219]' (FDE) to 'ff_stage3/data1_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[380]' (FDE) to 'ff_stage3/data1_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[28]' (FDE) to 'ff_stage3/data1_reg_reg[29]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[220]' (FDE) to 'ff_stage3/data1_reg_reg[29]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[381]' (FDE) to 'ff_stage3/data1_reg_reg[29]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[29]' (FDE) to 'ff_stage3/data1_reg_reg[30]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[221]' (FDE) to 'ff_stage3/data1_reg_reg[30]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[382]' (FDE) to 'ff_stage3/data1_reg_reg[30]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[30]' (FDE) to 'ff_stage3/data1_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[222]' (FDE) to 'ff_stage3/data1_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[383]' (FDE) to 'ff_stage3/data1_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[31]' (FDE) to 'ff_stage3/data1_reg_reg[32]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[223]' (FDE) to 'ff_stage3/data1_reg_reg[32]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[384]' (FDE) to 'ff_stage3/data1_reg_reg[32]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[32]' (FDE) to 'ff_stage3/data1_reg_reg[33]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[224]' (FDE) to 'ff_stage3/data1_reg_reg[33]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[385]' (FDE) to 'ff_stage3/data1_reg_reg[33]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[33]' (FDE) to 'ff_stage3/data1_reg_reg[34]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[225]' (FDE) to 'ff_stage3/data1_reg_reg[34]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[386]' (FDE) to 'ff_stage3/data1_reg_reg[34]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[34]' (FDE) to 'ff_stage3/data1_reg_reg[35]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[226]' (FDE) to 'ff_stage3/data1_reg_reg[35]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[387]' (FDE) to 'ff_stage3/data1_reg_reg[35]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[35]' (FDE) to 'ff_stage3/data1_reg_reg[36]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[227]' (FDE) to 'ff_stage3/data1_reg_reg[36]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[388]' (FDE) to 'ff_stage3/data1_reg_reg[36]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[36]' (FDE) to 'ff_stage3/data1_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[228]' (FDE) to 'ff_stage3/data1_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[389]' (FDE) to 'ff_stage3/data1_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[37]' (FDE) to 'ff_stage3/data1_reg_reg[38]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[229]' (FDE) to 'ff_stage3/data1_reg_reg[38]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[390]' (FDE) to 'ff_stage3/data1_reg_reg[38]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[38]' (FDE) to 'ff_stage3/data1_reg_reg[39]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[230]' (FDE) to 'ff_stage3/data1_reg_reg[39]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[391]' (FDE) to 'ff_stage3/data1_reg_reg[39]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[39]' (FDE) to 'ff_stage3/data1_reg_reg[40]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[231]' (FDE) to 'ff_stage3/data1_reg_reg[40]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[392]' (FDE) to 'ff_stage3/data1_reg_reg[40]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[40]' (FDE) to 'ff_stage3/data1_reg_reg[41]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[232]' (FDE) to 'ff_stage3/data1_reg_reg[41]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[393]' (FDE) to 'ff_stage3/data1_reg_reg[41]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[41]' (FDE) to 'ff_stage3/data1_reg_reg[42]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[233]' (FDE) to 'ff_stage3/data1_reg_reg[42]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[394]' (FDE) to 'ff_stage3/data1_reg_reg[42]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[42]' (FDE) to 'ff_stage3/data1_reg_reg[43]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[234]' (FDE) to 'ff_stage3/data1_reg_reg[43]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[395]' (FDE) to 'ff_stage3/data1_reg_reg[43]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[43]' (FDE) to 'ff_stage3/data1_reg_reg[44]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[235]' (FDE) to 'ff_stage3/data1_reg_reg[44]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[396]' (FDE) to 'ff_stage3/data1_reg_reg[44]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[44]' (FDE) to 'ff_stage3/data1_reg_reg[45]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[236]' (FDE) to 'ff_stage3/data1_reg_reg[45]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[397]' (FDE) to 'ff_stage3/data1_reg_reg[45]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[45]' (FDE) to 'ff_stage3/data1_reg_reg[46]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[237]' (FDE) to 'ff_stage3/data1_reg_reg[46]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[398]' (FDE) to 'ff_stage3/data1_reg_reg[46]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[46]' (FDE) to 'ff_stage3/data1_reg_reg[47]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[238]' (FDE) to 'ff_stage3/data1_reg_reg[47]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[399]' (FDE) to 'ff_stage3/data1_reg_reg[47]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[47]' (FDE) to 'ff_stage3/data1_reg_reg[48]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[239]' (FDE) to 'ff_stage3/data1_reg_reg[48]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[400]' (FDE) to 'ff_stage3/data1_reg_reg[48]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[48]' (FDE) to 'ff_stage3/data1_reg_reg[49]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[240]' (FDE) to 'ff_stage3/data1_reg_reg[49]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[401]' (FDE) to 'ff_stage3/data1_reg_reg[49]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[49]' (FDE) to 'ff_stage3/data1_reg_reg[50]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[241]' (FDE) to 'ff_stage3/data1_reg_reg[50]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[402]' (FDE) to 'ff_stage3/data1_reg_reg[50]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[50]' (FDE) to 'ff_stage3/data1_reg_reg[51]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[242]' (FDE) to 'ff_stage3/data1_reg_reg[51]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[403]' (FDE) to 'ff_stage3/data1_reg_reg[51]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[51]' (FDE) to 'ff_stage3/data1_reg_reg[52]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[243]' (FDE) to 'ff_stage3/data1_reg_reg[52]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[404]' (FDE) to 'ff_stage3/data1_reg_reg[52]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[52]' (FDE) to 'ff_stage3/data1_reg_reg[53]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[244]' (FDE) to 'ff_stage3/data1_reg_reg[53]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[405]' (FDE) to 'ff_stage3/data1_reg_reg[53]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[53]' (FDE) to 'ff_stage3/data1_reg_reg[54]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[245]' (FDE) to 'ff_stage3/data1_reg_reg[54]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[406]' (FDE) to 'ff_stage3/data1_reg_reg[54]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[54]' (FDE) to 'ff_stage3/data1_reg_reg[55]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[246]' (FDE) to 'ff_stage3/data1_reg_reg[55]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[407]' (FDE) to 'ff_stage3/data1_reg_reg[55]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[55]' (FDE) to 'ff_stage3/data1_reg_reg[56]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[247]' (FDE) to 'ff_stage3/data1_reg_reg[56]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[408]' (FDE) to 'ff_stage3/data1_reg_reg[56]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[56]' (FDE) to 'ff_stage3/data1_reg_reg[57]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[248]' (FDE) to 'ff_stage3/data1_reg_reg[57]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[409]' (FDE) to 'ff_stage3/data1_reg_reg[57]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[57]' (FDE) to 'ff_stage3/data1_reg_reg[58]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[249]' (FDE) to 'ff_stage3/data1_reg_reg[58]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[410]' (FDE) to 'ff_stage3/data1_reg_reg[58]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[58]' (FDE) to 'ff_stage3/data1_reg_reg[59]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff_stage3/\data1_reg_reg[378] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff_stage7/\data1_reg_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff_final_out/\data1_reg_reg[3] )
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[3]) is unused and will be removed from module FIFO2.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[0]) is unused and will be removed from module FIFO2__parameterized0.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[0]) is unused and will be removed from module FIFO2__parameterized0.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[170]) is unused and will be removed from module FIFO2__parameterized2.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[160]) is unused and will be removed from module FIFO2__parameterized2.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[119]) is unused and will be removed from module FIFO2__parameterized2.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[170]) is unused and will be removed from module FIFO2__parameterized2.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[160]) is unused and will be removed from module FIFO2__parameterized2.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[10]) is unused and will be removed from module FIFO2__parameterized3.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[0]) is unused and will be removed from module FIFO2__parameterized3.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[10]) is unused and will be removed from module FIFO2__parameterized3.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[0]) is unused and will be removed from module FIFO2__parameterized3.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[431]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[430]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[429]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[428]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[427]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[426]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[425]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[424]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[423]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[422]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[421]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[420]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[419]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[418]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[417]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[416]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[415]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[414]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[413]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[412]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[411]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[410]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[409]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[408]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[407]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[406]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[405]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[404]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[403]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[402]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[401]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[400]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[399]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[398]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[397]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[396]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[395]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[394]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[393]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[392]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[391]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[390]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[389]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[388]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[387]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[386]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[385]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[384]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[383]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[382]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[381]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[380]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[379]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[378]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[324]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[323]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[322]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[321]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[320]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[319]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[318]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[317]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[316]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[315]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[314]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[313]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[312]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[311]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[310]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[309]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[308]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[307]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[306]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[305]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[304]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[303]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[302]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[301]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[300]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[299]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[298]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[297]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[296]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[295]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[294]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[293]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[292]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[291]) is unused and will be removed from module FIFO2__parameterized4.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 1631.297 ; gain = 737.535 ; free physical = 216 ; free virtual = 11814
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 1631.297 ; gain = 737.535 ; free physical = 216 ; free virtual = 11814

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 1741.586 ; gain = 847.824 ; free physical = 124 ; free virtual = 11677
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 1771.602 ; gain = 877.840 ; free physical = 132 ; free virtual = 11649
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 1886.633 ; gain = 992.871 ; free physical = 149 ; free virtual = 11536
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 1886.633 ; gain = 992.871 ; free physical = 149 ; free virtual = 11536

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 1886.633 ; gain = 992.871 ; free physical = 149 ; free virtual = 11536
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 1886.633 ; gain = 992.871 ; free physical = 149 ; free virtual = 11536
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 1886.633 ; gain = 992.871 ; free physical = 149 ; free virtual = 11536
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 1886.633 ; gain = 992.871 ; free physical = 149 ; free virtual = 11536
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   236|
|3     |DSP48E1 |     9|
|4     |LUT1    |   181|
|5     |LUT2    |   892|
|6     |LUT3    |  1142|
|7     |LUT4    |   696|
|8     |LUT5    |  1439|
|9     |LUT6    |  5637|
|10    |MUXF7   |    22|
|11    |MUXF8   |     4|
|12    |FDRE    |  4682|
|13    |IBUF    |   219|
|14    |OBUF    |    72|
+------+--------+------+

Report Instance Areas: 
+------+---------------+----------------------+------+
|      |Instance       |Module                |Cells |
+------+---------------+----------------------+------+
|1     |top            |                      | 15232|
|2     |  ff_final_out |FIFO2                 |   212|
|3     |  ff_input     |FIFO2__parameterized0 |   614|
|4     |  ff_stage0    |FIFO2__parameterized1 |   656|
|5     |  ff_stage1    |FIFO2__parameterized2 |  1103|
|6     |  ff_stage2    |FIFO2__parameterized3 |   620|
|7     |  ff_stage3    |FIFO2__parameterized4 |   971|
|8     |  ff_stage4    |FIFO2__parameterized5 |  1064|
|9     |  ff_stage5    |FIFO2__parameterized6 |  1061|
|10    |  ff_stage6    |FIFO2__parameterized7 |   578|
|11    |  ff_stage7    |FIFO2__parameterized8 |   248|
+------+---------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 1886.633 ; gain = 992.871 ; free physical = 149 ; free virtual = 11536
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 477 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1886.633 ; gain = 503.262 ; free physical = 149 ; free virtual = 11536
Synthesis Optimization Complete : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 1886.641 ; gain = 992.879 ; free physical = 150 ; free virtual = 11537
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 464 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
146 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 1918.648 ; gain = 938.379 ; free physical = 176 ; free virtual = 11563
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1950.664 ; gain = 0.000 ; free physical = 176 ; free virtual = 11565
INFO: [Common 17-206] Exiting Vivado at Thu Dec 20 16:24:13 2018...
