Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.1 (lin64) Build 1538259 Fri Apr  8 15:45:23 MDT 2016
| Date         : Sat Aug 18 12:11:39 2018
| Host         : surya-HP-Pavilion-Power-Laptop-15-cb0xx running 64-bit Ubuntu 16.04.4 LTS
| Command      : report_utilization -hierarchical -file .//fpga/mkfpu_divider_pipe_32/syn_area.txt
| Design       : mkfpu_divider_pipe_32
| Device       : 7a100tcsg324-1
| Design State : Synthesized
---------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+---------------------------+-----------------------+------------+------------+---------+------+-----+--------+--------+--------------+
|          Instance         |         Module        | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+---------------------------+-----------------------+------------+------------+---------+------+-----+--------+--------+--------------+
| mkfpu_divider_pipe_32     |                 (top) |       1251 |       1251 |       0 |    0 | 653 |      0 |      0 |            0 |
|   (mkfpu_divider_pipe_32) |                 (top) |        951 |        951 |       0 |    0 |  85 |      0 |      0 |            0 |
|   ff_stage1               |                 FIFO2 |         72 |         72 |       0 |    0 | 136 |      0 |      0 |            0 |
|   ff_stage2               | FIFO2__parameterized0 |         23 |         23 |       0 |    0 |  40 |      0 |      0 |            0 |
|   ff_stage2_1             | FIFO2__parameterized1 |         79 |         79 |       0 |    0 | 150 |      0 |      0 |            0 |
|   ff_stage3               | FIFO2__parameterized2 |         81 |         81 |       0 |    0 | 154 |      0 |      0 |            0 |
|   ff_stage4               | FIFO2__parameterized3 |         45 |         45 |       0 |    0 |  88 |      0 |      0 |            0 |
+---------------------------+-----------------------+------------+------------+---------+------+-----+--------+--------+--------------+


