#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu Sep 13 17:00:13 2018
# Process ID: 17565
# Current directory: /home/surya/Desktop/FPU/fpga/mkfpu_sp_to_int_pipe/mkfpu_sp_to_int_pipe.runs/core_synth_1
# Command line: vivado -log mkfpu_sp_to_int_pipe.vds -mode batch -messageDb vivado.pb -notrace -source mkfpu_sp_to_int_pipe.tcl
# Log file: /home/surya/Desktop/FPU/fpga/mkfpu_sp_to_int_pipe/mkfpu_sp_to_int_pipe.runs/core_synth_1/mkfpu_sp_to_int_pipe.vds
# Journal file: /home/surya/Desktop/FPU/fpga/mkfpu_sp_to_int_pipe/mkfpu_sp_to_int_pipe.runs/core_synth_1/vivado.jou
#-----------------------------------------------------------
source mkfpu_sp_to_int_pipe.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at /tools/Vivado/Vivado/2016.1/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /tools/Vivado/Vivado/2016.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
Command: synth_design -top mkfpu_sp_to_int_pipe -part xc7a100tcsg324-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17570 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1064.848 ; gain = 171.090 ; free physical = 611 ; free virtual = 11802
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mkfpu_sp_to_int_pipe' [/home/surya/Desktop/FPU/verilog/mkfpu_sp_to_int_pipe.v:41]
INFO: [Synth 8-638] synthesizing module 'FIFO2' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 42 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized0' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 69 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized0' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized1' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 117 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized1' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-256] done synthesizing module 'mkfpu_sp_to_int_pipe' (2#1) [/home/surya/Desktop/FPU/verilog/mkfpu_sp_to_int_pipe.v:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1105.285 ; gain = 211.527 ; free physical = 569 ; free virtual = 11760
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.285 ; gain = 211.527 ; free physical = 569 ; free virtual = 11760
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/surya/Desktop/FPU/src/tcl/constraints.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'CLK' matched to 'port' objects. [/home/surya/Desktop/FPU/src/tcl/constraints.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [/home/surya/Desktop/FPU/src/tcl/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/surya/Desktop/FPU/src/tcl/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mkfpu_sp_to_int_pipe_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mkfpu_sp_to_int_pipe_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.777 ; gain = 0.000 ; free physical = 239 ; free virtual = 11569
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1481.777 ; gain = 588.020 ; free physical = 306 ; free virtual = 11560
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1481.777 ; gain = 588.020 ; free physical = 306 ; free virtual = 11560
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1481.777 ; gain = 588.020 ; free physical = 306 ; free virtual = 11560
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "_theResult___snd_snd__h11033" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "_theResult___snd__h1209" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "final_result___1__h8530" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "_theResult___snd__h1181" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "_theResult___snd__h1156" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "final_result___1__h12670" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "_theResult___snd__h1128" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1481.777 ; gain = 588.020 ; free physical = 298 ; free virtual = 11552
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	              117 Bit    Registers := 2     
	               69 Bit    Registers := 2     
	               42 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   6 Input     64 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 13    
	   3 Input     64 Bit        Muxes := 4     
	   4 Input     64 Bit        Muxes := 2     
	   7 Input     64 Bit        Muxes := 1     
	   2 Input     23 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 27    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mkfpu_sp_to_int_pipe 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Muxes : 
	   6 Input     64 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 13    
	   3 Input     64 Bit        Muxes := 4     
	   4 Input     64 Bit        Muxes := 2     
	   7 Input     64 Bit        Muxes := 1     
	   2 Input     23 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 18    
Module FIFO2 
Detailed RTL Component Info : 
+---Registers : 
	               42 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               69 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	              117 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1481.777 ; gain = 588.020 ; free physical = 298 ; free virtual = 11551
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1481.777 ; gain = 588.020 ; free physical = 290 ; free virtual = 11544
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1481.777 ; gain = 588.020 ; free physical = 290 ; free virtual = 11544

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff_stage1/\data1_reg_reg[79] )
INFO: [Synth 8-3886] merging instance 'ff_out/data1_reg_reg[1]' (FDE) to 'ff_out/data1_reg_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff_out/\data1_reg_reg[3] )
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[3]) is unused and will be removed from module FIFO2__parameterized0.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[1]) is unused and will be removed from module FIFO2__parameterized0.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[115]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[114]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[113]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[112]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[111]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[110]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[109]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[108]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[79]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[115]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[114]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[113]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[112]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[111]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[110]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[109]) is unused and will be removed from module FIFO2__parameterized1.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[108]) is unused and will be removed from module FIFO2__parameterized1.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1481.777 ; gain = 588.020 ; free physical = 368 ; free virtual = 11587
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1481.777 ; gain = 588.020 ; free physical = 368 ; free virtual = 11587

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1481.777 ; gain = 588.020 ; free physical = 336 ; free virtual = 11555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1522.496 ; gain = 628.738 ; free physical = 246 ; free virtual = 11465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[3]) is unused and will be removed from module FIFO2__parameterized0.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[1]) is unused and will be removed from module FIFO2__parameterized0.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[79]) is unused and will be removed from module FIFO2__parameterized1.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff_out/\data1_reg_reg[2] )
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[2]) is unused and will be removed from module FIFO2__parameterized0.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1546.520 ; gain = 652.762 ; free physical = 223 ; free virtual = 11442
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1546.520 ; gain = 652.762 ; free physical = 223 ; free virtual = 11442

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1546.520 ; gain = 652.762 ; free physical = 223 ; free virtual = 11442
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1546.520 ; gain = 652.762 ; free physical = 223 ; free virtual = 11442
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1546.520 ; gain = 652.762 ; free physical = 223 ; free virtual = 11442
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1546.520 ; gain = 652.762 ; free physical = 223 ; free virtual = 11442
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    38|
|3     |LUT1   |    66|
|4     |LUT2   |    56|
|5     |LUT3   |    56|
|6     |LUT4   |   106|
|7     |LUT5   |   165|
|8     |LUT6   |   574|
|9     |FDRE   |   439|
|10    |IBUF   |    46|
|11    |OBUF   |    71|
+------+-------+------+

Report Instance Areas: 
+------+------------+----------------------+------+
|      |Instance    |Module                |Cells |
+------+------------+----------------------+------+
|1     |top         |                      |  1618|
|2     |  ff_input  |FIFO2                 |   134|
|3     |  ff_out    |FIFO2__parameterized0 |   208|
|4     |  ff_stage1 |FIFO2__parameterized1 |   332|
+------+------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1546.520 ; gain = 652.762 ; free physical = 223 ; free virtual = 11442
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1546.520 ; gain = 177.176 ; free physical = 223 ; free virtual = 11442
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1546.527 ; gain = 652.770 ; free physical = 223 ; free virtual = 11442
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1578.535 ; gain = 598.270 ; free physical = 224 ; free virtual = 11443
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1610.551 ; gain = 0.000 ; free physical = 224 ; free virtual = 11443
INFO: [Common 17-206] Exiting Vivado at Thu Sep 13 17:00:49 2018...
