#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu Dec 20 16:05:22 2018
# Process ID: 28422
# Current directory: /home/surya/Desktop/FPU/fpga/mkfpu_fm_add_sub_pipe_32/mkfpu_fm_add_sub_pipe_32.runs/core_synth_1
# Command line: vivado -log mkfpu_fm_add_sub_pipe_32.vds -mode batch -messageDb vivado.pb -notrace -source mkfpu_fm_add_sub_pipe_32.tcl
# Log file: /home/surya/Desktop/FPU/fpga/mkfpu_fm_add_sub_pipe_32/mkfpu_fm_add_sub_pipe_32.runs/core_synth_1/mkfpu_fm_add_sub_pipe_32.vds
# Journal file: /home/surya/Desktop/FPU/fpga/mkfpu_fm_add_sub_pipe_32/mkfpu_fm_add_sub_pipe_32.runs/core_synth_1/vivado.jou
#-----------------------------------------------------------
source mkfpu_fm_add_sub_pipe_32.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at /tools/Vivado/Vivado/2016.1/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /tools/Vivado/Vivado/2016.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
Command: synth_design -top mkfpu_fm_add_sub_pipe_32 -part xc7a100tcsg324-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28425 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1064.855 ; gain = 171.090 ; free physical = 541 ; free virtual = 12212
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mkfpu_fm_add_sub_pipe_32' [/home/surya/Desktop/FPU/verilog/mkfpu_fm_add_sub_pipe_32.v:45]
INFO: [Synth 8-638] synthesizing module 'FIFO2' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 37 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized0' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 108 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized0' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized1' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 118 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized1' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized2' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 202 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized2' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized3' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 111 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized3' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized4' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 271 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized4' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized5' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 172 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized5' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized6' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 104 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized6' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-638] synthesizing module 'FIFO2__parameterized7' [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
	Parameter width bound to: 103 - type: integer 
	Parameter guarded bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO2__parameterized7' (1#1) [/home/surya/Desktop/FPU/verilog/FIFO2.v:51]
INFO: [Synth 8-256] done synthesizing module 'mkfpu_fm_add_sub_pipe_32' (2#1) [/home/surya/Desktop/FPU/verilog/mkfpu_fm_add_sub_pipe_32.v:45]
WARNING: [Synth 8-3917] design mkfpu_fm_add_sub_pipe_32 has port RDY_flush driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.293 ; gain = 219.527 ; free physical = 491 ; free virtual = 12162
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1113.293 ; gain = 219.527 ; free physical = 491 ; free virtual = 12162
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/surya/Desktop/FPU/src/tcl/constraints.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'CLK' matched to 'port' objects. [/home/surya/Desktop/FPU/src/tcl/constraints.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [/home/surya/Desktop/FPU/src/tcl/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/surya/Desktop/FPU/src/tcl/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mkfpu_fm_add_sub_pipe_32_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mkfpu_fm_add_sub_pipe_32_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1497.027 ; gain = 0.000 ; free physical = 301 ; free virtual = 11972
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1497.027 ; gain = 603.262 ; free physical = 302 ; free virtual = 11974
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1497.027 ; gain = 603.262 ; free physical = 302 ; free virtual = 11974
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1497.027 ; gain = 603.262 ; free physical = 302 ; free virtual = 11974
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/surya/Desktop/FPU/verilog/mkfpu_fm_add_sub_pipe_32.v:850]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/surya/Desktop/FPU/verilog/mkfpu_fm_add_sub_pipe_32.v:838]
INFO: [Synth 8-5544] ROM "x__h454560" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "x__h454560" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "IF_ff_stage6_first__21_BIT_8_33_OR_IF_IF_IF_ff_ETC___d9840" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1497.027 ; gain = 603.262 ; free physical = 287 ; free virtual = 11958
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     73 Bit       Adders := 1     
	   2 Input     25 Bit       Adders := 1     
	   5 Input     10 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 9     
	   3 Input     10 Bit       Adders := 3     
	   4 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
+---XORs : 
	   2 Input     10 Bit         XORs := 5     
	   2 Input      1 Bit         XORs := 7     
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	              271 Bit    Registers := 2     
	              202 Bit    Registers := 2     
	              172 Bit    Registers := 2     
	              118 Bit    Registers := 2     
	              111 Bit    Registers := 2     
	              108 Bit    Registers := 2     
	              104 Bit    Registers := 2     
	              103 Bit    Registers := 2     
	               37 Bit    Registers := 2     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input     73 Bit        Muxes := 11    
	   2 Input     59 Bit        Muxes := 1     
	   2 Input     49 Bit        Muxes := 6     
	   3 Input     31 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 17    
	  74 Input      7 Bit        Muxes := 2     
	  48 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	  50 Input      6 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mkfpu_fm_add_sub_pipe_32 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     73 Bit       Adders := 1     
	   2 Input     25 Bit       Adders := 1     
	   5 Input     10 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 9     
	   3 Input     10 Bit       Adders := 3     
	   4 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
+---XORs : 
	   2 Input     10 Bit         XORs := 5     
	   2 Input      1 Bit         XORs := 7     
	   3 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     73 Bit        Muxes := 11    
	   2 Input     59 Bit        Muxes := 1     
	   2 Input     49 Bit        Muxes := 6     
	   3 Input     31 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 17    
	  74 Input      7 Bit        Muxes := 2     
	  48 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	  50 Input      6 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module FIFO2 
Detailed RTL Component Info : 
+---Registers : 
	               37 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	              108 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	              118 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	              202 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	              111 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized4 
Detailed RTL Component Info : 
+---Registers : 
	              271 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized5 
Detailed RTL Component Info : 
+---Registers : 
	              172 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized6 
Detailed RTL Component Info : 
+---Registers : 
	              104 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module FIFO2__parameterized7 
Detailed RTL Component Info : 
+---Registers : 
	              103 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1497.027 ; gain = 603.262 ; free physical = 287 ; free virtual = 11958
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19, operation Mode is: A*B.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: Generating DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
DSP Report: operator _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19 is absorbed into DSP _0_CONCAT_INV_ff_stage0_first_BIT_14_OR_ff_stag_ETC___d19.
WARNING: [Synth 8-3917] design mkfpu_fm_add_sub_pipe_32 has port RDY_flush driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1497.027 ; gain = 603.262 ; free physical = 287 ; free virtual = 11958
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1497.027 ; gain = 603.262 ; free physical = 287 ; free virtual = 11958

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+-------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name              | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mkfpu_fm_add_sub_pipe_32 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mkfpu_fm_add_sub_pipe_32 | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff_stage1/\data1_reg_reg[58] )
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[123]' (FDE) to 'ff_stage3/data1_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[196]' (FDE) to 'ff_stage3/data1_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[7]' (FDE) to 'ff_stage3/data1_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[8]' (FDE) to 'ff_stage3/data1_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[9]' (FDE) to 'ff_stage3/data1_reg_reg[21]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[21]' (FDE) to 'ff_stage3/data1_reg_reg[22]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[124]' (FDE) to 'ff_stage3/data1_reg_reg[22]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[197]' (FDE) to 'ff_stage3/data1_reg_reg[22]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[22]' (FDE) to 'ff_stage3/data1_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[125]' (FDE) to 'ff_stage3/data1_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[198]' (FDE) to 'ff_stage3/data1_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[23]' (FDE) to 'ff_stage3/data1_reg_reg[24]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[126]' (FDE) to 'ff_stage3/data1_reg_reg[24]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[199]' (FDE) to 'ff_stage3/data1_reg_reg[24]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[24]' (FDE) to 'ff_stage3/data1_reg_reg[25]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[127]' (FDE) to 'ff_stage3/data1_reg_reg[25]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[200]' (FDE) to 'ff_stage3/data1_reg_reg[25]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[25]' (FDE) to 'ff_stage3/data1_reg_reg[26]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[128]' (FDE) to 'ff_stage3/data1_reg_reg[26]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[201]' (FDE) to 'ff_stage3/data1_reg_reg[26]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[26]' (FDE) to 'ff_stage3/data1_reg_reg[27]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[129]' (FDE) to 'ff_stage3/data1_reg_reg[27]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[202]' (FDE) to 'ff_stage3/data1_reg_reg[27]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[27]' (FDE) to 'ff_stage3/data1_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[130]' (FDE) to 'ff_stage3/data1_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[203]' (FDE) to 'ff_stage3/data1_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[28]' (FDE) to 'ff_stage3/data1_reg_reg[29]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[131]' (FDE) to 'ff_stage3/data1_reg_reg[29]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[204]' (FDE) to 'ff_stage3/data1_reg_reg[29]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[29]' (FDE) to 'ff_stage3/data1_reg_reg[30]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[132]' (FDE) to 'ff_stage3/data1_reg_reg[30]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[205]' (FDE) to 'ff_stage3/data1_reg_reg[30]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[30]' (FDE) to 'ff_stage3/data1_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[133]' (FDE) to 'ff_stage3/data1_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[206]' (FDE) to 'ff_stage3/data1_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[31]' (FDE) to 'ff_stage3/data1_reg_reg[32]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[134]' (FDE) to 'ff_stage3/data1_reg_reg[32]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[207]' (FDE) to 'ff_stage3/data1_reg_reg[32]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[32]' (FDE) to 'ff_stage3/data1_reg_reg[33]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[135]' (FDE) to 'ff_stage3/data1_reg_reg[33]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[208]' (FDE) to 'ff_stage3/data1_reg_reg[33]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[33]' (FDE) to 'ff_stage3/data1_reg_reg[34]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[136]' (FDE) to 'ff_stage3/data1_reg_reg[34]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[209]' (FDE) to 'ff_stage3/data1_reg_reg[34]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[34]' (FDE) to 'ff_stage3/data1_reg_reg[35]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[137]' (FDE) to 'ff_stage3/data1_reg_reg[35]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[210]' (FDE) to 'ff_stage3/data1_reg_reg[35]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[35]' (FDE) to 'ff_stage3/data1_reg_reg[36]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[138]' (FDE) to 'ff_stage3/data1_reg_reg[36]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[211]' (FDE) to 'ff_stage3/data1_reg_reg[36]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[36]' (FDE) to 'ff_stage3/data1_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[139]' (FDE) to 'ff_stage3/data1_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[212]' (FDE) to 'ff_stage3/data1_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[37]' (FDE) to 'ff_stage3/data1_reg_reg[38]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[140]' (FDE) to 'ff_stage3/data1_reg_reg[38]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[213]' (FDE) to 'ff_stage3/data1_reg_reg[38]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[38]' (FDE) to 'ff_stage3/data1_reg_reg[39]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[141]' (FDE) to 'ff_stage3/data1_reg_reg[39]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[214]' (FDE) to 'ff_stage3/data1_reg_reg[39]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[39]' (FDE) to 'ff_stage3/data1_reg_reg[40]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[142]' (FDE) to 'ff_stage3/data1_reg_reg[40]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[215]' (FDE) to 'ff_stage3/data1_reg_reg[40]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[40]' (FDE) to 'ff_stage3/data1_reg_reg[41]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[143]' (FDE) to 'ff_stage3/data1_reg_reg[41]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[216]' (FDE) to 'ff_stage3/data1_reg_reg[41]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[41]' (FDE) to 'ff_stage3/data1_reg_reg[42]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[144]' (FDE) to 'ff_stage3/data1_reg_reg[42]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[217]' (FDE) to 'ff_stage3/data1_reg_reg[42]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[42]' (FDE) to 'ff_stage3/data1_reg_reg[43]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[145]' (FDE) to 'ff_stage3/data1_reg_reg[43]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[218]' (FDE) to 'ff_stage3/data1_reg_reg[43]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[43]' (FDE) to 'ff_stage3/data1_reg_reg[44]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[146]' (FDE) to 'ff_stage3/data1_reg_reg[44]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[219]' (FDE) to 'ff_stage3/data1_reg_reg[44]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[44]' (FDE) to 'ff_stage3/data1_reg_reg[147]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[147]' (FDE) to 'ff_stage3/data1_reg_reg[148]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[148]' (FDE) to 'ff_stage3/data1_reg_reg[149]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[149]' (FDE) to 'ff_stage3/data1_reg_reg[150]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[150]' (FDE) to 'ff_stage3/data1_reg_reg[151]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[151]' (FDE) to 'ff_stage3/data1_reg_reg[152]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[152]' (FDE) to 'ff_stage3/data1_reg_reg[153]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[153]' (FDE) to 'ff_stage3/data1_reg_reg[154]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[154]' (FDE) to 'ff_stage3/data1_reg_reg[155]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[155]' (FDE) to 'ff_stage3/data1_reg_reg[156]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[156]' (FDE) to 'ff_stage3/data1_reg_reg[157]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[157]' (FDE) to 'ff_stage3/data1_reg_reg[158]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[158]' (FDE) to 'ff_stage3/data1_reg_reg[159]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[159]' (FDE) to 'ff_stage3/data1_reg_reg[160]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[160]' (FDE) to 'ff_stage3/data1_reg_reg[161]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[161]' (FDE) to 'ff_stage3/data1_reg_reg[162]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[162]' (FDE) to 'ff_stage3/data1_reg_reg[163]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[163]' (FDE) to 'ff_stage3/data1_reg_reg[164]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[164]' (FDE) to 'ff_stage3/data1_reg_reg[165]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[165]' (FDE) to 'ff_stage3/data1_reg_reg[166]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[166]' (FDE) to 'ff_stage3/data1_reg_reg[167]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[167]' (FDE) to 'ff_stage3/data1_reg_reg[168]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[168]' (FDE) to 'ff_stage3/data1_reg_reg[169]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[169]' (FDE) to 'ff_stage3/data1_reg_reg[170]'
INFO: [Synth 8-3886] merging instance 'ff_stage3/data1_reg_reg[170]' (FDE) to 'ff_stage3/data1_reg_reg[195]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff_stage3/\data1_reg_reg[195] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ff_final_out/\data1_reg_reg[3] )
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[3]) is unused and will be removed from module FIFO2.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[0]) is unused and will be removed from module FIFO2__parameterized0.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[0]) is unused and will be removed from module FIFO2__parameterized0.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[101]) is unused and will be removed from module FIFO2__parameterized2.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[91]) is unused and will be removed from module FIFO2__parameterized2.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[58]) is unused and will be removed from module FIFO2__parameterized2.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[101]) is unused and will be removed from module FIFO2__parameterized2.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[91]) is unused and will be removed from module FIFO2__parameterized2.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[10]) is unused and will be removed from module FIFO2__parameterized3.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[0]) is unused and will be removed from module FIFO2__parameterized3.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[10]) is unused and will be removed from module FIFO2__parameterized3.
WARNING: [Synth 8-3332] Sequential element (data0_reg_reg[0]) is unused and will be removed from module FIFO2__parameterized3.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[219]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[218]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[217]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[216]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[215]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[214]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[213]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[212]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[211]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[210]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[209]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[208]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[207]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[206]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[205]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[204]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[203]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[202]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[201]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[200]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[199]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[198]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[197]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[196]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[195]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[170]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[169]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[168]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[167]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[166]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[165]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[164]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[163]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[162]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[161]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[160]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[159]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[158]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[157]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[156]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[155]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[154]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[153]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[152]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[151]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[150]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[149]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[148]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[147]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[146]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[145]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[144]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[143]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[142]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[141]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[140]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[139]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[138]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[137]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[136]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[135]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[134]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[133]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[132]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[131]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[130]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[129]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[128]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[127]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[126]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[125]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[124]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[123]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[121]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[120]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[119]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[118]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[44]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[43]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[42]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[41]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[40]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[39]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[38]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[37]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[36]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[35]) is unused and will be removed from module FIFO2__parameterized4.
WARNING: [Synth 8-3332] Sequential element (data1_reg_reg[34]) is unused and will be removed from module FIFO2__parameterized4.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1497.027 ; gain = 603.262 ; free physical = 239 ; free virtual = 11910
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1497.027 ; gain = 603.262 ; free physical = 239 ; free virtual = 11910

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1561.301 ; gain = 667.535 ; free physical = 126 ; free virtual = 11779
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1579.316 ; gain = 685.551 ; free physical = 138 ; free virtual = 11763
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1630.355 ; gain = 736.590 ; free physical = 154 ; free virtual = 11718
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1630.355 ; gain = 736.590 ; free physical = 154 ; free virtual = 11718

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1630.355 ; gain = 736.590 ; free physical = 154 ; free virtual = 11718
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1630.355 ; gain = 736.590 ; free physical = 148 ; free virtual = 11715
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1630.355 ; gain = 736.590 ; free physical = 148 ; free virtual = 11715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1630.355 ; gain = 736.590 ; free physical = 146 ; free virtual = 11713
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    73|
|3     |DSP48E1 |     2|
|4     |LUT1    |    28|
|5     |LUT2    |   249|
|6     |LUT3    |   355|
|7     |LUT4    |   442|
|8     |LUT5    |   705|
|9     |LUT6    |  2369|
|10    |MUXF7   |     1|
|11    |FDRE    |  2238|
|12    |IBUF    |   123|
|13    |OBUF    |    40|
+------+--------+------+

Report Instance Areas: 
+------+---------------+----------------------+------+
|      |Instance       |Module                |Cells |
+------+---------------+----------------------+------+
|1     |top            |                      |  6626|
|2     |  ff_final_out |FIFO2                 |   116|
|3     |  ff_input     |FIFO2__parameterized0 |   329|
|4     |  ff_stage0    |FIFO2__parameterized1 |   362|
|5     |  ff_stage1    |FIFO2__parameterized2 |   608|
|6     |  ff_stage2    |FIFO2__parameterized3 |   335|
|7     |  ff_stage3    |FIFO2__parameterized4 |   509|
|8     |  ff_stage4    |FIFO2__parameterized5 |   524|
|9     |  ff_stage5    |FIFO2__parameterized6 |   320|
|10    |  ff_stage6    |FIFO2__parameterized7 |   302|
+------+---------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1630.355 ; gain = 736.590 ; free physical = 146 ; free virtual = 11713
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 233 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1630.355 ; gain = 253.762 ; free physical = 147 ; free virtual = 11713
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1630.363 ; gain = 736.598 ; free physical = 147 ; free virtual = 11713
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 198 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
141 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1662.371 ; gain = 682.098 ; free physical = 148 ; free virtual = 11713
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1694.387 ; gain = 0.000 ; free physical = 147 ; free virtual = 11713
INFO: [Common 17-206] Exiting Vivado at Thu Dec 20 16:06:10 2018...
