#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Jul 20 13:48:58 2018
# Process ID: 28420
# Current directory: /home/surya/Desktop/FPU/fpga/mkfpu_fm_add_sub_pipe_64/mkfpu_fm_add_sub_pipe_64.runs/core_impl_1
# Command line: vivado -log mkfpu_fm_add_sub_pipe_64.vdi -applog -messageDb vivado.pb -mode batch -source mkfpu_fm_add_sub_pipe_64.tcl -notrace
# Log file: /home/surya/Desktop/FPU/fpga/mkfpu_fm_add_sub_pipe_64/mkfpu_fm_add_sub_pipe_64.runs/core_impl_1/mkfpu_fm_add_sub_pipe_64.vdi
# Journal file: /home/surya/Desktop/FPU/fpga/mkfpu_fm_add_sub_pipe_64/mkfpu_fm_add_sub_pipe_64.runs/core_impl_1/vivado.jou
#-----------------------------------------------------------
source mkfpu_fm_add_sub_pipe_64.tcl -notrace
Command: open_checkpoint mkfpu_fm_add_sub_pipe_64_opt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 966.250 ; gain = 0.000 ; free physical = 1348 ; free virtual = 11900
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at /tools/Vivado/Vivado/2016.1/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /tools/Vivado/Vivado/2016.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 419 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/surya/Desktop/FPU/fpga/mkfpu_fm_add_sub_pipe_64/mkfpu_fm_add_sub_pipe_64.runs/core_impl_1/.Xil/Vivado-28420-surya-HP-Pavilion-Power-Laptop-15-cb0xx/dcp/mkfpu_fm_add_sub_pipe_64.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'CLK' matched to 'port' objects. [/home/surya/Desktop/FPU/src/tcl/constraints.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [/home/surya/Desktop/FPU/fpga/mkfpu_fm_add_sub_pipe_64/mkfpu_fm_add_sub_pipe_64.runs/core_impl_1/.Xil/Vivado-28420-surya-HP-Pavilion-Power-Laptop-15-cb0xx/dcp/mkfpu_fm_add_sub_pipe_64.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1273.094 ; gain = 306.844 ; free physical = 1122 ; free virtual = 11677
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1348.125 ; gain = 0.000 ; free physical = 1062 ; free virtual = 11648
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1348.125 ; gain = 0.000 ; free physical = 1062 ; free virtual = 11648

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1348.125 ; gain = 0.000 ; free physical = 1062 ; free virtual = 11648
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 290 I/O ports
 while the target  device: 7a100t package: csg324, contains only 210 available user I/O. The target device has 210 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
ERROR: [Place 30-68] Instance CLK_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance CLK_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance EN__start_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance EN_flush_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance RDY__start_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance RDY_flush_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance RDY_get_result_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance RST_N_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__negate_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[32]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[33]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[34]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[35]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[36]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[37]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[38]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[39]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[40]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[41]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[42]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[43]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[44]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[45]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[46]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[47]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[48]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[49]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[50]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[51]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[52]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[53]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[54]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[55]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[56]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[57]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[58]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[59]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[60]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[61]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[62]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[63]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand1_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[32]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance _start__operand2_IBUF[33]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1805.582 ; gain = 457.457 ; free physical = 731 ; free virtual = 11318
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f69ee8ee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1805.582 ; gain = 457.457 ; free physical = 731 ; free virtual = 11318
Phase 1 Placer Initialization | Checksum: f69ee8ee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1805.582 ; gain = 457.457 ; free physical = 731 ; free virtual = 11318
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: f69ee8ee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1805.582 ; gain = 457.457 ; free physical = 731 ; free virtual = 11318
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Fri Jul 20 13:49:26 2018...
