Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.1 (lin64) Build 1538259 Fri Apr  8 15:45:23 MDT 2016
| Date         : Thu Dec 20 16:24:19 2018
| Host         : surya-HP-Pavilion-Power-Laptop-15-cb0xx running 64-bit Ubuntu 16.04.4 LTS
| Command      : report_utilization -hierarchical -file .//fpga/mkfpu_fm_add_sub_pipe_64/syn_area.txt
| Design       : mkfpu_fm_add_sub_pipe_64
| Device       : 7a100tcsg324-1
| Design State : Synthesized
------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+------------------------------+-----------------------+------------+------------+---------+------+------+--------+--------+--------------+
|           Instance           |         Module        | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+------------------------------+-----------------------+------------+------------+---------+------+------+--------+--------+--------------+
| mkfpu_fm_add_sub_pipe_64     |                 (top) |       8582 |       8582 |       0 |    0 | 4682 |      0 |      0 |            9 |
|   (mkfpu_fm_add_sub_pipe_64) |                 (top) |       6151 |       6151 |       0 |    0 |    0 |      0 |      0 |            9 |
|   ff_final_out               |                 FIFO2 |         73 |         73 |       0 |    0 |  138 |      0 |      0 |            0 |
|   ff_input                   | FIFO2__parameterized0 |        212 |        212 |       0 |    0 |  402 |      0 |      0 |            0 |
|   ff_stage0                  | FIFO2__parameterized1 |        224 |        224 |       0 |    0 |  430 |      0 |      0 |            0 |
|   ff_stage1                  | FIFO2__parameterized2 |        377 |        377 |       0 |    0 |  724 |      0 |      0 |            0 |
|   ff_stage2                  | FIFO2__parameterized3 |        212 |        212 |       0 |    0 |  406 |      0 |      0 |            0 |
|   ff_stage3                  | FIFO2__parameterized4 |        330 |        330 |       0 |    0 |  640 |      0 |      0 |            0 |
|   ff_stage4                  | FIFO2__parameterized5 |        362 |        362 |       0 |    0 |  700 |      0 |      0 |            0 |
|   ff_stage5                  | FIFO2__parameterized6 |        361 |        361 |       0 |    0 |  698 |      0 |      0 |            0 |
|   ff_stage6                  | FIFO2__parameterized7 |        195 |        195 |       0 |    0 |  382 |      0 |      0 |            0 |
|   ff_stage7                  | FIFO2__parameterized8 |         85 |         85 |       0 |    0 |  162 |      0 |      0 |            0 |
+------------------------------+-----------------------+------------+------------+---------+------+------+--------+--------+--------------+


